<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Media Queries</title>
  </head>
  <style>
    body {
      background-color: yellow;
    }
    @media screen and (min-width: 320px) and (max-width: 640px) {
      body {
        background-color: blue;
      }
    }
  </style>
  <body></body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animations</title>
  </head>
  <style>
    html,
    body {
      height: 1000px;
      widows: 1000px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: yellow;
    }
    .box {
      height: 50px;
      width: 150px;
      background-color: blue;
      animation: 5s scaleAndRotateSquare infinite ease-in-out;
    }
    @keyframes scaleAndRotateSquare {
      0% {
        transform: none;
      }
      50% {
        transform: rotate(1turn) scale(0.5, 0.5);
        color: whitesmoke;
      }
      100% {
        transform: none;
        color: blueviolet;
      }
    }
  </style>
  <body>
    <div class="box">
      <span>Hallo Hannover!!</span>
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Transformation</title>
  </head>
  <style>
    html,
    body {
      height: 1000px;
      widows: 1000px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: yellow;
    }
    .box {
      height: 50px;
      width: 50px;
      background-color: blue;
      transition: transform 5s ease-in-out;
    }
    .box:hover {
      background-color: red;
      transform: rotate(5turn);
    }
  </style>
  <body>
    <div class="box"></div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Advanced CSS</title>
  </head>
  <style>
    .box {
      height: 300px;
      width: 400px;
      border: 1px solid black;
      background-color: burlywood;
      transition: color 5s;
    }
    .box:hover {
      background-color: red;
      color: whitesmoke;
    }
  </style>
  <body>
    <div class="box">
      <h1>TEXT</h1>
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Nomad3</title>
    <style>
      input[required="required"] {
        background-color: whitesmoke;
      }
      input[type="submit"] {
        background-color: blue;
      }
      input {
        border: 1px solid limegreen;
      }
     .box {
        background-color: aquamarine;
        display: block;
        height:100px;
        border:1px solid black;
      }
      .box:nth-child(2n){
        background-color: red;
      }
      .box:nth-child(2n+1){
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
      <input type="password" required="required" />
      <input type="submit" />
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .father {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
      }
      .box {
        background-color: red;
        width: 200px;
        height: 200px;
        margin-right: 7px;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Position</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        height: 400%;
        background-color: red;
       }
      /*#boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      #boxTwo {
        height: 300px;
        width: 300px;
        background-color: green;
        position: fixed;
        bottom: 10px;
      } */
      .abs-box {
        width: 400px;
        height: 400px;
        background-color: aqua;
        /* position: relative; */
      }
      .abs-child {
        width: 400px;
        height: 400px;
        background-color: brown;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
    <div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div id="boxTwo">
      <div class="box-child"></div>
    </div> -->
<!-- </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Zelknova"
    <meta name="description" content="Welcome to my Kakao Clone"
    <title>This is my title.</title>
<link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <h1>This is the title</h1>
    <p><Hello ereveryone. My name is Sunho Lee. How are you today?</p>
        <a href="#">fake Link.</a>
        <a href="http://google.de" target>google</a>
        <article>
            Don't click first link.
        </article>

    
    <section>
          <header id="headerNumberOne" class="defaultHeader">
              <h10>Title of a section</h10>
              <h
          </header>
          <section>

            <div>
                  <header id="differentHeader" class="defaultHeader">
                      Title of the unknown container
                    </header>
            </div>
  </body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Box model</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }
      .box {
        background-color: yellow;
        width: 50%;
        height: 50%;
        padding: 20px 20px 50px 50px;
        margin: 10px 10px;
      }
      .inside-box {
        background-color: blue;
        width: 50%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside-box"></div>
    </div>
  </body>
</html> -->
